citHeader("To cite optimLanduse, please use:")

bibentry(bibtype = "Article",
  author = c(
    person(given = "Kai",
           family = "Husmann"),
    person(given = "Volker",
           family = "von Groß"),
    person(given = "Kai",
           family = "Bödeker"),
    person(given = "Jasper M.",
           family = "Fuchs"),
    person(given = "Carola",
           family = "Paul"),
    person(given = "Thomas",
           family = "Knoke")),
  title = "optimLanduse: A package for multiobjective land-cover composition optimization under uncertainty",
  journal = "Methods in Ecology and Evolution",
  year = "2022",
  doi = "10.1111/2041-210X.14000",
  volume = 13,
  number = 12,
  pages = "2719 - 2728"
)
